
@import "less/variables";
@import "less/mixins";

#page-about-us {
	#content-holder {
		padding-bottom:0px;
	}

	.management {
		color:lighten(#808080, 5%) !important;

		h1 {
			font-weight:200;
			font-size:30px !important;
		}

		.panel {
			height:185px;
			border:1px lighten(#dfdfdf, 5%) solid;
		}

		.panel-title {
			color:#222 !important;
			padding:10px 0px 0px 10px;
			font-size:20px;
			font-weight:200;
			position:relative;

			.position {
				position:absolute;
				right:10px;
				top:15px;
				font-size:12px;
				color:lighten(#808080, 25%) !important;
				font-weight:400;
			}
		}

		.panel-body {
			font-size:12px;
		}
	}

	#content-holder > section {
		min-height:300px;

		.background-cover {
			position:absolute;
			left:0px;
			right:0px;
			bottom:0px;
			top:0px;
			background-attachment:fixed;
		}
	}

	#about-us {
		.row {

		}

		.col-md-4, .col-md-8, .col-md-6, .col-md-12 {
			height:300px;
			position:relative;
			text-align:center;
			/*background:@theme-primary;*/
			padding-top:0px !important;

			h3 {
				/*color:#fff !important;*/
				padding-top:30px !important;
			}
		}

		.col-md-6:nth-of-type(2), .col-md-12 {
			background:#fff;

			h3 {
				/*color:#222 !important;*/
			}
		}

		p {
			font-size:18px;
			font-weight:300;
			margin-bottom:14px;
		}
	}

	#about-us .container {
		margin-bottom:40px;
	}

	.about-us-social {
		background:#3C3C3C !important;

		h3 {
			margin-bottom:19px;
			color:#fff !important;
		}

		a, a:hover {
			display:block;
			background:#55ACEE;
			height:200px;
			line-height:200px;
			transition:@transition;
			font-size:40px;
			color:#fff;
			text-decoration:none;

			span {
				display:none;
				font-weight:600;
			}
		}

		a:hover {
			transform: rotateY(180deg);
			transition:@transition;
			background:@theme-primary;

			span {
				display:block;
				transform: rotateY(180deg);
			}

			i {
				display:none;
			}
		}
	}

	.history {
		height:450px !important;

		.container {
			max-width:500px;
		}
	}

	.vision > p {
		max-width:500px;
		display:block;
		margin:auto;
	}

	.spotify-list {
		position:relative;
		background:#0E0E0E;

		div.info {
			position:absolute;
			left:20px;
			top:20px;
			width:28%;
			color:#fff;

			h3, p {
				color:#fff;
			}

			p {
				color:darken(#fff, 20%);
				font-size:12px;
			}
		}
	}

	.embed-container {
		position: absolute;
		overflow: hidden;
		right:20px;
		top:20px;
		bottom:20px;
		width:60%;
	}

	.embed-container iframe,
	.embed-container object,
	.embed-container embed {
		position: absolute;
		bottom: 0px;
		right:0px;
		left: 0px;
		top:0px;
		padding:0px;
		margin:0px;
		width:100%;
		height:400px;
	}
}