
.build-in-features {
	min-height:2000px;
	position:relative;
	padding:0px;
	padding-top:20px;

	> section {
		display:none;
		background:#fff;

		> h1 {
			font-weight:300;
			font-size:24px;
			color:lighten(#808080, 15%);
			border-bottom:1px lighten(#dfdfdf, 4%) solid;
			margin:0px 0px 10px 0px;
			padding:10px 20px;
		}

		> article {
			padding:5px 20px;
			> h1 {
				font-size:16px;
				margin:0px;
			}

			> p {
				margin-bottom:10px;
			}
		}
	}
}

.build-in-menu {
	padding:0px;
	padding-top:50px;

	li {
		list-style:none;
		padding:0px;
		margin:0px;

		a.active {
			background:#fff;
		}

		a, a:hover {
			display:block;
			padding:10px;
			text-decoration:none;
		}

		a:hover {

		}
	}
}