
@import "less/variables";
@import "less/mixins";

#page-custom-developers {
	#content-holder {
		> .container {
			width:auto;
			max-width:none;
			margin:0px;
			padding:0px;
		}

		padding-bottom:0px;
	}

	.mobile-application {
		img {
			max-width:100%;
		}
	}

	.code-icons {
		text-align:center;

		i {
			font-size:200px;
		}
	}
}