
@import "less/variables";
@import "less/mixins";

@dev-bg: #e74c3c;

#page-developers {
	#content-holder {
		> .container {
			width:auto;
			max-width:none;
			margin:0px;
			padding:0px;
		}

		padding-bottom:0px;
	}

	.join-now, .fork-us {
		background:#fff;
		padding:30px;

		a, a:hover {
			background:@dev-bg;
			display:block;
			text-align:center;
			padding:10px 0px;
			width:200px;
			border-radius:30px;
			margin:auto;
			font-size:30px;
			font-weight:200;
			color:#fff;
			text-decoration:none;
		}

		a:hover {
			background:darken(@dev-bg, 20%);
			transition:@transition;
		}
	}

	.fork-us {
		background:transparent;
		padding:30px 0px 0px 0px;

		a, a:hover {
			margin-left:0px;
			font-size:16px;
			padding:8px 0px;
			background:transparent;
			border:3px @dev-bg solid;
		}

		a:hover {
			background:darken(@dev-bg, 20%);
			border-color:@dev-bg;
		}
	}
}

.dev-banner {
	> .image-load {
		background-size:cover;
		background-position:center center;
		height:500px;
		position:absolute;
		left:0px;
		right:0px;
		bottom:0px;
		top:0px;
	}

	position:relative;
	height:500px;
}

.dev-overlay {
	position:absolute;
	left:0px;
	right:0px;
	bottom:0px;
	top:0px;
	background:rgba(0, 0, 0, 0.7);
}

.dev-info {
	position:absolute;
	left:0px;
	right:0px;
	bottom:0px;
	top:0px;
	z-index:100;
	text-align:center;

	> h1 {
		line-height:480px;
		height:500px;
		margin:0px;
		color:darken(#fff, 20%);
		font-weight:200;
		letter-spacing:1px;

		> span {
			font-weight:600;
			color:#fff;
			margin-right:10px;
		}
	}
}

.dev-join-now, .dev-join-now:hover, .dev-banner .btn, .dev-banner .btn:hover {
	position:absolute;
	left:50%;
	width:200px;
	padding-left:0px;
	padding-right:0px;
	margin-left:-100px;
	bottom:100px;
	display:block;
	color:#fff;
	font-size:20px;
	font-weight:300;
	background:@dev-bg;
}

.dev-join-now:hover, .btn:hover {
	background:darken(@dev-bg, 20%);
}

.cc-icons {
	font-size:140px;
	position:relative;

	i {
		display:block;
		color:#0096DD;
	}

	i:first-of-type {
		position:absolute;
		margin-top:100px;
		margin-left:70px;
		z-index:2;
		color:@theme-primary;
	}
}

.cloud-download, .github-icons {
	i {
		font-size:160px;
	}
}