
@import "less/variables";
@import "less/mixins";

body {
	color:@text-color;
}

h1 {
	font-size:30px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	color:@gray-dark;
}

.cbp-af-header h1 {
	margin:0px;
	.nav-logo {
		text-transform:none;
	}
}

/*
#demo {
	background:@theme-primary;
	color:#fff;

	h2 {
		color:#fff;
	}
}
*/

#demo {
	min-height:700px;
	position:relative;
	padding:0px;
	overflow:hidden;


	/*
	.page-header {
		position:absolute;
		left:0px;
		top:0px;
		bottom:0px;
		right:0px;
		margin:0px;
		padding:0px;
		margin-top:50px;
		z-index:100;

		h1 {
			display:none;
		}

		h1, h2 {
			color:#fff;
			margin-bottom:40px;
		}

		p {
			background:#fff;
			padding:20px;
			color:#808080;
			display:inline-block;
			border-radius:3px;
			font-size:16px;
			font-weight:300;

			a, a:hover {
				display:block;
				margin-top:20px;
				background:@theme-cta;
				color:#fff;
				text-decoration:none;
				padding:15px 0px;
				border-radius:30px;
			}
		}
	}

	.image-load {
		width:100%;
		background-size:cover;
		display:block;
		min-height:700px;
		height:100%;
	}
	*/
}

#demo {
	background:#fff;
	padding-bottom:70px;
}

.feature-view-more {
	margin-top:30px;

	a, a:hover {
		opacity:0.6;
		display:inline-block;
		color:#808080;
		border:3px lighten(#808080, 10%) solid;
		padding:8px 30px;
		font-size:16px;
		font-weight:300;
		border-radius:30px;
		text-decoration:none;
	}

	a:hover {
		opacity:1;
		transition:@transition;
		border-color:@theme-cta;
		color:#222;
		border-radius:30px;
	}
}

.browser {
	background:#D2D2D2;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
	max-width:800px;
	height:500px;
	border-radius:5px;
	overflow:hidden;
	position:relative;
	margin:auto;
	text-align:left;

	.b {
		display:inline-block;
		margin-left:5px;
		background:#e74c3c;
		border-radius:50%;
		width:10px;
		height:10px;
		margin-top:11px;
		box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.25);
	}

	.b:nth-of-type(2) {
		background:#f1c40f;
	}

	.b:nth-of-type(3) {
		background:#2ecc71;
	}

	.browser-header {
		position:absolute;
		left:70px;
		top:5px;
		color:#808080;
		background:#EEEEEE;
		font-size:12px;
		padding:4px 20px 10px 25px;
		z-index:1;
		border-radius:6px;
	}

	.browser-url {
		position:absolute;
		top:30px;
		background:#fff;
		color:#808080;
		left:5px;
		right:5px;
		height:25px;
		line-height:25px;
		z-index:2;
		font-size:12px;
		text-indent:10px;
		border-radius:3px;
	}

	.browser-content {
		background:#fff;
		overflow:hidden;
		position:absolute;
		top:65px;
		left:5px;
		right:5px;
		bottom:5px;
		border-radius:3px;

		.overlay-bg {
			display:none;
		}

		> a, > a:hover {
			display:none;
			position:absolute;
			top:50%;
			left:50%;
			height:50px;
			line-height:50px;
			width:300px;
			font-size:18px;
			font-weight:600;
			background:@theme-cta;
			color:#fff;
			text-decoration:none;
			border-radius:30px;
			text-align:center;
			z-index:10;
			margin-left:-150px;
			margin-top:-25px;
		}
	}

	.browser-content:hover {
		transition:@transition;

		.overlay-bg, > a {
			display:block;
			transition:@transition;
		}
	}
}

.form-control, .btn {
	padding:8px;
	font-size:13px;
}

.btn {
	font-size:12px;
}

#get-started-form {

	/*
	.page-header {
		> h2 {
			span {
				font-size:16px;
				line-height:normal;
				color:lighten(#808080, 10%);
				font-weight:200;
				display:inline-block;
				vertical-align:middle;
				margin-left:10px;
				margin-bottom:4px;
			}
		}
	}
	*/

	.form-inline {
		display:table;
		width:100%;
	}

	.form-group {
		display:table-cell;
		/*width:33%;*/
		width:33%;
		padding:0px 6px;

		.form-control, .btn {
			width:100%;
		}

		.btn {
			em {
				font-style:normal;
				color:darken(#fff, 40%);
				display:inline-block;
				margin-left:10px;
				text-transform:normal;
				font-size:80%;
				vertical-align:middle;
				margin-bottom:4px;
			}
		}
	}
}

section.bg-primary {
	background:@theme-primary;

	h2 {
		margin-bottom:20px;
		font-weight:600;
		color:#fff;
	}

	p {
		color:darken(#fff, 10%);
	}
}

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
	background:@theme-cta;
	border-color:@theme-cta;
}

.btn, .list-group-item {
	border-radius:0px !important;
}

.faq {
	max-width:500px;
	margin:auto;

	> div.title {
		text-align:center;
		margin-bottom:20px;
	}
}

a.list-group-item, a.list-group-item:hover {
	padding:20px;

	.list-group-item-heading {
		margin-bottom:0px;
		color:lighten(#808080, 10%);
	}
}

.list-group-item-text {
	display:none;
	padding-top:10px;
}

.list-group-item.active .list-group-item-text {
	display:block;
}

.overlay-bg {
	bottom:-2px;
}

#get-started {
	/*height:600px;*/

	> .item {
		position:absolute;
		overflow:hidden;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		z-index:1;
		background-size:cover;
		background-attachment:fixed;
	}

	.container > .row {
		position:absolute;
		max-width:900px;
		top:35%;
		left:0px;
		right:0px;
		bottom:0px;
		height:auto;
		margin:auto;
		z-index:100;
		color:#fff;
		text-align:center;

		h1 {
			font-size:60px;
			font-weight:300;
			color:#fff;
		}

		h2 {
			font-size:24px;
			font-weight:100;
			max-width:700px;
			margin-top:20px;
			color:darken(#fff, 40%);
		}
	}
}

#get-started-form {
	padding:10px 0px;

	h3 {
		display:block;
		font-size:12px;
		margin-top:10px;
		color:#808080;
	}

	position:fixed;
	left:0px;
	right:0px;
	bottom:0px;
	text-align:center;
	background:#fff;
	z-index:200;
}

.cbp-af-header.cbp-af-header-shrink h1, .cbp-af-header.cbp-af-header-shrink .nav a {
	color:lighten(#808080, 20%);
}

.navbar .navbar-nav .current > a {
	color:#fff !important;
}

.cbp-af-header .nav {
	a.get-started {
		display:none;
	}
}

.cbp-af-header-shrink .nav {
	a.get-started, a.get-started:hover, a.get-started:focus {
		display:block;
		-moz-transition: none;
		-webkit-transition: none;
		-o-transition: color 0 ease-in;
		transition: none;
		height:40px;
		line-height:34px;
		background:transparent;
		border:3px @theme-cta solid;
		padding:0px 10px;
		margin-top:15px;
	}
}

a, a:hover, a:focus {
	outline:0 !important;
}

#get-started .carousel-caption-center, #get-started-video .carousel-caption-center {

}

#get-started .carousel-caption-center .btn, #get-started-video .carousel-caption-center .btn, .btn {
	background:transparent;
	border:3px @theme-cta solid;
	text-transform:uppercase;
}

#get-started .carousel-caption-center h2, #get-started-video .carousel-caption-center h2 {
	font-size:14px;
	font-weight:200;
}

#get-started .carousel-caption-center h3, #get-started-video .carousel-caption-center h3 {
	font-size:14px;
	opacity:0.6;
}

.page-header {
	/*display:none;*/
}

.page-header h1 {
	color:@theme-primary;
	text-transform:none;
	font-weight:200;
	font-size:40px;
	margin:0px 0px 10px 0px;
	padding:0px;
}

.page-header h2 {
	font-size:20px;
	color:lighten(#808080, 10%);
}

.base-site {
	section {
		margin:0px;
		padding:0px;

		p {
			font-size:@font-size-base;
			font-weight:400;
			color:lighten(#808080, 10%);
		}

		> .container {
			padding:30px 0px;
		}
	}

	section.content h2 {
		font-size:3em;
	}

	section h2 {
		text-transform:none;
		max-width:900px;
		margin:auto;
		margin-bottom:20px;
	}

	section h3 {
		font-size:2em;
		font-weight:200;
		color:#333;
	}
}

#featured2 {
	> .container {

	}
}

.carousel-control {
	color:#808080;
	width:100px;
}

/*
.carousel-control.right {
	margin-right:-110px;
}

.carousel-control.left {
	margin-left:-110px;
}
*/

.carousel-control {
	i {
		text-shadow:none;
		position:absolute;
		top:50%;
		left:50%;
		font-size:30px;
		color:#808080;
		margin-left:-15px;
		display:none;
	}
}

.carousel-control:hover {
	background:rgba(0, 0, 0, 0.1);

	i {
		display:block;
	}
}

#carousel-example-generic > .carousel-indicators {
	bottom:auto;
	top:-10px;

	li, li.active {
		border-radius:0px;
		width:20px;
		height:20px;
		border:1px #dfdfdf solid;
		margin:0px 2px;
	}
}

.carousel-indicators li {
	border-color:@theme-cta;
	background:transparent;
}

.carousel-indicators .active {
	background:@theme-cta;
}


.cbp-af-header {
	height:70px;

	/*
	h1 {
		margin:0px;
		padding:0px;
		display:block;
		position:static;
	}

	.nav-extra {
		display:none;
	}
	*/
}

/*
.navbar-header h1 span.i {
	position:absolute;
	left:50%;
	top:15px;
}
*/

.navbar-brand, .navbar-brand:hover {
	/*
	width:40px;
	height:40px;
	line-height:40px;
	padding:0px;
	*/
	height:70px;
	line-height:70px;
	padding:0px;
	position:static;
	font-weight:700;
}

.cbp-af-header .nav a, .cbp-af-header .nav a:hover {
	text-transform:none;
	font-size:20px;
	font-weight:300;
	color:#fff;
	margin:0px;
	padding:0px 20px;
}

.cbp-af-header .nav {
	/*
	position:absolute;
	right:5px;
	top:20px;

	a, a:hover {
		i {
			font-size:20px;
			color:lighten(#808080, 10%);
		}

		margin-left:15px;
		display:inline-block;
		vertical-align:middle;
	}
	*/

	.get-started-link {
		display:none;
		transition: all 0.50s ease;

		.btn-primary, .btn-primary:hover, .btn, .btn:hover, .btn:focus, .btn:active, .btn-primary:focus, .btn-primary:active {
			padding:6px 10px;
			background:transparent;
			color:#222;
			border-color:@theme-cta !important;
			height:auto;
			line-height:normal;
		}
	}
}

footer.footer {
	padding-top:0px;
	padding-bottom:150px;

	.footer-nav {
		padding-top:40px;
	}

	.footer-logo {
		position:relative;
		border-top:1px #3F3F3F solid;
		padding:20px 0px;
	}

	.terms {
		position:absolute;
		right:0px;
		top:20px;

		span {
			display:inline-block;
			margin-right:10px;
			color:darken(#fff, 50%);
		}
	}

	ul li a, ul li a:hover, .terms a {
		color:darken(#fff, 50%);
	}

	ul li a:hover {
		color:#fff;
	}

	h3 {
		margin-top:0px;
		color:#fff;
	}
}

.more-clicked {
	footer.footer {
		position:fixed;
		top:70px;
		left:0px;
		right:0px;
		bottom:0px;
		z-index:100;
		overflow:auto;
	}
}

#get-started-form {
	transition: all 0.50s ease;
}

.in-fixed-mode, #page-index.in-fixed-mode {
	.navbar .navbar-nav .current > a {
		color:#000 !important;
	}

	.nav {
		.get-started-link {
			display:block;
		}
	}

	.navbar-brand {
		color:lighten(@theme-primary, 8%);
	}

	.cbp-af-header {
		background:#fff;
		border-bottom:1px #dfdfdf solid;
		transition: all 0.50s ease;
	}

	.cbp-af-header .nav a, .cbp-af-header .nav a:hover {
		color:lighten(#808080, 20%);
	}

	.cbp-af-header .nav a:hover {
		color:#222;
	}

	.nav-extra {
		display:block;
	}

	#get-started-form {
		transition: all 0.50s ease;
	}
}

#content-holder {
	min-height:500px;
	margin-top:70px;
	padding-bottom:100px;
}

.not-index-page, #page-index {
	.navbar-brand {
		width:auto;
	}

	.navbar-header h1 {
		left:0px;
		font-weight:200;
		margin:0px;
		padding:0px;
		line-height:70px;
		height:70px;
	}

	/*
	.navbar-brand span.i {
		margin-top:15px;
	}

	.navbar-brand span, .navbar-brand span.t {
		display:inline-block;
		color:lighten(#808080, 10%);
		vertical-align:middle;
	}
	*/
}

.cbp-af-header .nav, .in-fixed-mode .cbp-af-header .nav, #page-index.in-fixed-mode .cbp-af-header .nav {
	a.what-is-phpfox, a.what-is-phpfox:hover, a.get-started-link, a.get-started-link:hover {
		height:40px;
		line-height:40px;
		font-size:16px;
		background:@theme-cta;
		color:#fff !important;
		border-radius:30px;
		margin-top:15px;
	}
}

.icons .icon-wrapper {
	background:@theme-cta;
}

.social {

	> a, > a:hover {
		font-size:20px !important;
		display:inline-block;
		height:40px;
		width:40px;
		color:#fff;
		border-radius:50%;
		margin:0px 5px;

		> i {
			margin-top:11px;
		}
	}

	.s-twitter {
		background:#55ACEE;
	}

	.s-facebook {
		background:#43609C;
	}

	.s-github {
		background:#4183C4;
	}
}

.navbar-brand span {
	color: #b3b3b3;
	font-weight: 300;
}

.overlay-bg-lighter {
	background:rgba(0,0,0,0.4);
}

.p-special {
  font-style:italic;
  font-size:18px !important;
  color:darken(#fff, 10%) !important;
  font-weight:600 !important;
  margin-bottom: 10px !important;
}

.p-special-2 {
  color:darken(#fff, 15%) !important;
  font-size:16px !important;
}

section.dark.with-bg {
  background-image: url("../img/be-the-boss-of-your-online-social-network-with-phpfox.jpg");
  background-size:cover;
}